C%3A%2F%2Fmysite%2F_quarto.yml="DA37459F"
C%3A%2F%2Fmysite%2F_site%2Findex.html="A406F4DE"
C%3A%2F%2Fmysite%2Findex.qmd="5DAF74AA"
C%3A%2F%2Fmysite%2Fstyles.css="8B109A8D"
C%3A%2Fmysite%2FArt_%26_Illustration.qmd="BB6FB2C8"
C%3A%2Fmysite%2F_quarto.yml="2B84174B"
C%3A%2Fmysite%2F_site%2Findex.html="E8566E05"
C%3A%2Fmysite%2Fabout.qmd="83C9E6ED"
C%3A%2Fmysite%2Fillustration.qmd="B59BEA27"
C%3A%2Fmysite%2Findex.qmd="70581BC6"
C%3A%2Fmysite%2Fphotography.qmd="911A96C0"
C%3A%2Fmysite%2Fprojects.qmd="7ED26BBA"
C%3A%2Fmysite%2Fpublications.qmd="35660D70"
C%3A%2Fmysite%2Fstyles.css="51058007"
